IPS_SERVER_POSTGRES_NAME=
IPS_SERVER_POSTGRES_HOST=
IPS_SERVER_POSTGRES_PORT=
IPS_SERVER_POSTGRES_USER=
IPS_SERVER_POSTGRES_PASSWORD=
IPS_SERVER_EMAIL_HOST=
IPS_SERVER_EMAIL_PORT=
IPS_SERVER_EMAIL_HOST_USER=
IPS_SERVER_EMAIL_HOST_PASSWORD=
IPS_SERVER_SNORT_RULES_PATH=
IPS_SERVER_MODE=
IPS_SERVER_DOMAIN_NAME=
